<!-- https://zak-hynd.github.io -->
<!-- https://github.com/zak-hynd/zak-hynd.github.io -->
<html>
  <head>
    <meta name="robots" content="noindex, nofollow"> <!-- Prevents creepy Google/Bing crawlers from indexing and following this page. Also in conjunction with the robots.txt file -->
    <title>Zlog</title> <!-- formerly titled "My blog", which I dunnae like (and only marginally like 'Zlog' better) -->
    <style>
      body {
        background-color: rgb(46, 58, 63);
        font-family: Arial, sans-serif;
        color: #c7c7b6;
        text-align: center;
      }
      h1 {
        color: #c7c7b6;
        text-align: center;
      }
      p {
        padding: 0 20px;
        font-size: 16px;
      } 
      a {
        color: #4DB8FF; /* Light blue link color for good contrast */
        text-decoration: none; /* Removes underline */
      }
      a:hover {
        color: #FFD700; /* Gold color on hover for emphasis */
        text-decoration: underline; /* Underline on hover for better UX */
      }
      .video-container {
        text-align: center;
        margin: 20px auto;
      }
      iframe {
        width: 80%;  /* 80% of the container's width */
        height: 45vw;  /* 45% of the viewport width */
        border: none;  /* Remove border */
      }
    </style>
  </head>
  <body>
    <i>[Obligatory pre-canned wording]:</i>
    <h1>Kia ora Taiao! (Hello World!)</h1>
    <p>This is the beginning of my website home page.</p>
    <p>It will eventually contain a list of links to all my <i>[Dev Academy]</i> blogs.</p> 
    <p>The first dummy example of which is <a href="https://github.com/zak-hynd/zak-hynd.github.io/blog/te-houtaewa-template.html">here...</a></a></p>
    <i>[do these <u>really</u> have to be public?]</i>
    <h1>😳</h1>
    <p>However, in the meantime, I have tried to embed this appropriate video below...! </p>

    <i>ahh gadddam, broken again. Maybe they change it every few days to stop people like me smashing their vids?</i>
    <div class="video-container">
      <iframe src="https://www.youtube.com/embed/6g1IMx-iIRY?si=BUMwQ03JZ7HRJYRE"
        style="max-width: 1000px; max-height: 563px;" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
      </iframe>
      <iframe src="https://isstracker.spaceflight.esa.int/"
        style="max-width: 900px; max-height: 500px;" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture">
      </iframe>
    </div>
  </body>
</html>
